apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuYnNib3gucGw6NTAwNSI6eyJwYXNzd29yZCI6IlVwWnJVZ3kzTlJSNjJEIiwidXNlcm5hbWUiOiJrdWJlX3Rlc3QifX19
  kind: Secret
  metadata:
    name: gitlabbsbox-wc
    namespace: bm-ecommerce-test
  type: kubernetes.io/dockerconfigjson
kind: List
