apiVersion: v1
kind: Secret
metadata:
  name: app-wp-secret
  namespace: bm-ecommerce-test
type: Opaque
stringData:
  DB_NAME: woocommerce
  DB_USER: admin
  DB_PASSWORD: cZ.AG?8LR0.Ph
  DB_HOST: ecommerce-mysqldb01.bsbox.pl
