apiVersion: v1
kind: Service
metadata:
  name: web-wc
  namespace: bm-ecommerce-test
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: bluepayment-wc
  sessionAffinity: None
  type: ClusterIP

